# XCimoc

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  run-test.bat  run-test.ps1  run-test.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyrlsz/xcimocob/: App.java  Constants.java
app/src/main/java/com/xyrlsz/xcimocob/core/: Backup.java  DisabledOkHttpClient.java  Download.java  Local.java  Manga.java  Storage.java  Update.java
app/src/main/java/com/xyrlsz/xcimocob/global/: Extra.java
app/src/main/java/com/xyrlsz/xcimocob/helper/: UpdateHelper.java
app/src/main/java/com/xyrlsz/xcimocob/manager/: ChapterManager.java  ComicManager.java  ImageUrlManager.java  PreferenceManager.java  SearchHistoryManager.java  SourceManager.java
app/src/main/java/com/xyrlsz/xcimocob/misc/: ActivityLifecycle.java  NotificationWrapper.java
app/src/main/java/com/xyrlsz/xcimocob/model/: Chapter.java  Comic.java  ImageUrl.java  SearchHistory.java
app/src/main/java/com/xyrlsz/xcimocob/network/: DNSHelper.java  HttpDns.java
app/src/main/java/com/xyrlsz/xcimocob/network/sync/: DataSyncClient.java  DataSyncManager.java  DataSyncModels.java
app/src/main/java/com/xyrlsz/xcimocob/parser/: WebParser.java
app/src/main/java/com/xyrlsz/xcimocob/presenter/: BackupPresenter.java  DetailPresenter.java  DownloadPresenter.java  FavoritePresenter.java  HistoryPresenter.java  LocalPresenter.java  MainPresenter.java  ReaderPresenter.java  ResultPresenter.java  SearchPresenter.java  SettingsPresenter.java  TaskPresenter.java
app/src/main/java/com/xyrlsz/xcimocob/rx/: RxEvent.java
app/src/main/java/com/xyrlsz/xcimocob/saf/: RawCimocDocumentFile.java  TreeCimocDocumentFile.java
app/src/main/java/com/xyrlsz/xcimocob/service/: CheckUpdateService.java  DownloadService.java  ExportService.java
app/src/main/java/com/xyrlsz/xcimocob/source/: CopyMH.java  CopyMHBase.java  CopyMHWeb.java  DongManHi.java  DuManWu.java  DuManWuApp.java  GoDaManHua.java  Komiic.java  MYCOMIC.java  ManWa.java  Manhuayu.java  YKMH.java  ZaiManhua.java
app/src/main/java/com/xyrlsz/xcimocob/ui/activity/: BackupActivity.java  BaseActivity.java  BrowserFilter.java  ChapterActivity.java  ComicSourceLoginActivity.java  CoordinatorActivity.java  DataSyncActivity.java  DetailActivity.java  MainActivity.java  PageReaderActivity.java  PartFavoriteActivity.java  ReaderActivity.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  StreamReaderActivity.java  TagEditorActivity.java  TaskActivity.java  WebviewActivity.java
app/src/main/java/com/xyrlsz/xcimocob/ui/activity/settings/: EventSettingsActivity.java
app/src/main/java/com/xyrlsz/xcimocob/ui/adapter/: BaseAdapter.java  GridAdapter.java  ReaderAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/xyrlsz/xcimocob/ui/fragment/: CategoryFragment.java  ComicFragment.java
app/src/main/java/com/xyrlsz/xcimocob/ui/fragment/dialog/: MultiAdpaterDialogFragment.java  SliderDialogFragment.java
app/src/main/java/com/xyrlsz/xcimocob/ui/fragment/recyclerview/: SourceFragment.java  TagFragment.java
app/src/main/java/com/xyrlsz/xcimocob/ui/view/: BackupView.java  DownloadView.java  SearchView.java
app/src/main/java/com/xyrlsz/xcimocob/ui/widget/: DataServerLoginDialog.java  InputDialog.java  ReverseSeekBar.java
app/src/main/java/com/xyrlsz/xcimocob/utils/: ComicUtils.java  CustomSnackbar.java  DecryptionUtils.java  HintUtils.java  KomiicUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_search_input_rounded.xml
app/src/main/res/layout/: activity_backup.xml  activity_category.xml  activity_chapter.xml  activity_comic_source_login.xml  activity_coordinator.xml  activity_data_sync.xml  activity_event.xml  activity_part_favorite.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_webview.xml  custom_seek_bar.xml  custom_snackbar.xml  dialog_data_server_login.xml  dialog_slider.xml  fragment_category.xml  fragment_grid.xml  item_search_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
data_server/: DEPLOY.md  (+4 more)
sourcetester/: build.gradle  source-overrides.example.json
sourcetester/src/main/java/android/annotation/: SuppressLint.java
sourcetester/src/main/java/android/content/: Context.java  SharedPreferences.java
sourcetester/src/main/java/android/content/res/: Resources.java
sourcetester/src/main/java/android/net/: Uri.java
sourcetester/src/main/java/android/os/: Build.java  Handler.java  Looper.java  Parcel.java  Parcelable.java
sourcetester/src/main/java/android/util/: Base64.java  Log.java  Pair.java  SparseArray.java
sourcetester/src/main/java/android/view/: ViewGroup.java
sourcetester/src/main/java/android/webkit/: WebChromeClient.java  WebResourceError.java  WebResourceRequest.java  WebSettings.java  WebView.java  WebViewClient.java
sourcetester/src/main/java/androidx/annotation/: IntDef.java  NonNull.java
sourcetester/src/main/java/com/xyrlsz/opencc/android/lib/: ChineseConverter.java  ConversionType.java
sourcetester/src/main/java/com/xyrlsz/xcimocob/: App.java  Constants.java  R.java
sourcetester/src/main/java/com/xyrlsz/xcimocob/core/: Manga.java
sourcetester/src/main/java/com/xyrlsz/xcimocob/manager/: PreferenceManager.java  SourceManager.java
sourcetester/src/main/java/com/xyrlsz/xcimocob/test/: Main.java
sourcetester/src/main/java/com/xyrlsz/xcimocob/utils/: HintUtils.java  STConvertUtils.java
sourcetester/src/main/java/io/objectbox/annotation/: Convert.java  Entity.java  Id.java  Index.java  Transient.java  Unique.java
sourcetester/src/main/java/io/objectbox/converter/: PropertyConverter.java
sourcetester/src/main/java/taobe/tec/jcc/: JChineseConvertor.java
(+26 files in other folders)
