// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.3.20'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.objectbox:objectbox-gradle-plugin:5.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
