apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

def getGitTagName = { ->
    try {
        def process = 'git describe --tags'.execute()
        process.waitFor()
        def output = process.text.trim()
        return output ? output : "v1.0.0"
    } catch (Exception ignored) {
        return "v1.0.0"
    }
}

def getGitCommitCount = { ->
    try {
        // 使用 Groovy 原生的 execute() 方法
        def process = 'git rev-list --count HEAD'.execute()
        process.waitFor()
        def output = process.text.trim()
        return output ? output.toInteger() : 1
    } catch (Exception ignored) {
        return 1 // 默认提交计数
    }
}

// 动态生成版本号
def buildVersion = getGitCommitCount()
def version = getGitTagName()
if (System.getenv("CI_BUILD_NUMBER") != null) { // 兼容 CI/CD
    buildVersion = System.getenv("CI_BUILD_NUMBER").toInteger()
}

// 从环境变量获取签名配置（用于 CI）
def _keystorePassword = System.getenv("KEYSTORE_PASSWORD")
def _keyAlias = System.getenv("KEY_ALIAS")
def _keyPassword = System.getenv("KEY_PASSWORD")

android {
    compileSdk 36
    namespace "com.xyrlsz.xcimocob"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    defaultConfig {
        applicationId "com.xyrlsz.xcimocob"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode buildVersion // 动态生成的版本号
        versionName version
        resourceConfigurations += ['en', 'zh']
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "REPOSITORIE_NAME", '"XCimoc"'
        buildConfigField "String", "OWNER_NAME", '"xyrlsz"'
    }

    signingConfigs {
        release {
            // 优先使用环境变量（CI 环境），否则使用本地文件（本地开发）
            if (_keystorePassword != null && _keyAlias != null && _keyPassword != null) {
                // CI 环境：使用从 secrets 创建的 keystore 文件
                def keystoreFile = file("../xcimoc.jks")
                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword _keystorePassword
                    keyAlias _keyAlias
                    keyPassword _keyPassword
                } else {
                    println "Warning: Keystore file not found at ${keystoreFile.absolutePath}"
                }
            } else {
                // 本地开发环境：使用本地 keystore
                def localKeystoreFile = file("../xcimoc.jks")
                if (localKeystoreFile.exists()) {
                    storeFile localKeystoreFile
                    storePassword '123456'
                    keyAlias 'xc'
                    keyPassword '123456'
                }
            }
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file("../xcimoc.jks")
            storePassword '123456'
            keyAlias 'xc'
            keyPassword '123456'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "USE_FINAL_RESOURCE_IDS", "true"

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "USE_FINAL_RESOURCE_IDS", "true"

        }
    }
    splits {
        abi {
            enable true // 启用 ABI 分架构编译
            reset() // 重置所有 ABI 配置
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' // 包含的 ABI 类型
            universalApk true // 是否生成包含所有 ABI 的通用 APK
        }
    }

    sourceSets {
        main {
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree("libs")
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.13.0'
    // View Binding is used instead of ButterKnife
    //noinspection GradleDependency uses-sdk:minSdkVersion 21 cannot be smaller than version 23 declared in library [androidx.activity:activity:1.12.0]
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'io.objectbox:objectbox-android:5.4.2'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    //noinspection NewerVersionAvailable 1.9.0 minSdk 是 26
    implementation 'org.mozilla:rhino:1.8.1'


    implementation 'com.facebook.fresco:fresco:3.7.0'
    implementation 'com.facebook.fresco:middleware:3.7.0'
    implementation 'com.facebook.fresco:imagepipeline:3.7.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:3.7.0'
    implementation "com.facebook.fresco:webpsupport:3.7.0"
    implementation "com.facebook.fresco:animated-webp:3.7.0"

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'org.jsoup:jsoup:1.22.2'
    implementation 'com.google.re2j:re2j:1.8'
    // DiscreteSeekBar replaced with Material Slider (already included via material dependency)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    api 'com.google.guava:guava:33.6.0-android'
//    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.14.0'

    // noinspection GradleDependency
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'com.king.app:app-updater:1.0.8-androidx'
    implementation 'com.king.app:app-dialog:1.0.8-androidx'

//    implementation 'com.github.houbb:opencc4j:1.14.0'
    implementation 'com.github.xyrlsz:android-opencc:1.4.2'

    implementation('com.github.thegrizzlylabs:sardine-android:0.9') {
        exclude group: 'xpp3', module: 'xpp3'
    }

//    implementation 'org.apache.commons:commons-text:1.15.0'


//    // protobuf 依赖
//    // noinspection NewerVersionAvailable
//    implementation 'com.google.protobuf:protobuf-javalite:4.33.1'
//    // noinspection NewerVersionAvailable
//    implementation 'com.google.protobuf:protobuf-kotlin-lite:4.33.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // AndroidX Test libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}

repositories {
    mavenCentral()
}
