<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/custom_toolbar" />

            <include layout="@layout/custom_progress_bar" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/coordinator_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coordinator_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/coordinator_action_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:scaleType="center"
            android:src="@drawable/ic_history_white_18dp"
            android:visibility="invisible"
            app:tint="@color/white"
            app:layout_behavior="com.xyrlsz.xcimocob.ui.widget.ScrollAwareFABBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/coordinator_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:tint="@color/white"
            app:layout_behavior="com.xyrlsz.xcimocob.ui.widget.ScrollAwareFABBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/custom_night_mask" />
</FrameLayout>