<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/comic_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comic_login_dmzj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/comic_login_dmzj"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.xyrlsz.xcimocob.ui.widget.Option
                    android:id="@+id/comic_login_dmzj_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:summary="@string/no_login"
                    app:title="@string/login">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/comic_login_dmzj_logout"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_logout"
                            android:visibility="gone" />

                    </RelativeLayout>
                </com.xyrlsz.xcimocob.ui.widget.Option>

                <TextView
                    android:id="@+id/comic_login_komiic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/settings_komiic"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <com.xyrlsz.xcimocob.ui.widget.Option
                    android:id="@+id/comic_login_komiic_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summary="@string/settings_komiic_summary"
                    app:title="@string/login">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/comic_login_komiic_logout"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_logout"
                            android:visibility="gone" />
                    </RelativeLayout>
                </com.xyrlsz.xcimocob.ui.widget.Option>

                <com.xyrlsz.xcimocob.ui.widget.Option
                    android:id="@+id/comic_login_komiic_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:title="@string/settings_komiic_img_limit_summary" />

                <com.xyrlsz.xcimocob.ui.widget.Option
                    android:id="@+id/comic_login_komiic_empty_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:title="@string/empty_account_limit" />

                <TextView
                    android:id="@+id/comic_login_vomicmh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/vomicmh"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <com.xyrlsz.xcimocob.ui.widget.Option
                    android:id="@+id/comic_login_vomicmh_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summary="@string/no_login"
                    app:title="@string/login">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/comic_login_vomicmh_logout"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_logout"
                            android:visibility="gone" />

                    </RelativeLayout>
                </com.xyrlsz.xcimocob.ui.widget.Option>

                <TextView
                    android:id="@+id/comic_login_zai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/zaimanhua"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <com.xyrlsz.xcimocob.ui.widget.Option
                    android:id="@+id/comic_login_zai_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summary="@string/no_login"
                    app:title="@string/login">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/comic_login_zai_logout"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_logout"
                            android:visibility="gone" />

                    </RelativeLayout>
                </com.xyrlsz.xcimocob.ui.widget.Option>

                <com.xyrlsz.xcimocob.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/comic_login_zai_auto_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:summary="@string/auto_sign_summary"
                    app:title="@string/auto_sign" />

                <TextView
                    android:id="@+id/comic_login_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/copymg"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <!--                <com.xyrlsz.xcimocob.ui.widget.preference.ChoicePreference-->
                <!--                    android:id="@+id/comic_login_copy_region"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    app:title="@string/copy_region_title" />-->

                <com.xyrlsz.xcimocob.ui.widget.preference.ChoicePreference
                    android:id="@+id/comic_login_copy_image_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="图片质量" />

                <TextView
                    android:id="@+id/comic_login_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="热辣漫画"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <com.xyrlsz.xcimocob.ui.widget.preference.ChoicePreference
                    android:id="@+id/comic_login_hot_image_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="图片质量" />

                <TextView
                    android:id="@+id/comic_login_baozi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="包子漫画"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <com.xyrlsz.xcimocob.ui.widget.preference.ChoicePreference
                    android:id="@+id/comic_login_baozi_image_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="图片质量" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/custom_night_mask" />
</FrameLayout>